Country AllAges TheYoung LowerMiddle UpperMiddle TheOld Happiest LeastHappy
Finland 1 7 1 1 2 Old Young
Denmark 2 5 3 4 1 Old Young
Iceland 3 4 4 2 5 Young LowerMiddle
Sweden 4 18 8 3 4 Old Young
Israel 5 2 2 7 18 Young Old
Netherlands 6 9 5 5 7 Old Young
Norway 7 20 6 6 3 Old Young
Luxembourg 8 6 11 8 12 Young LowerMiddle
Switzerland 9 13 9 11 14 Young UpperMiddle
Australia 10 19 14 10 9 Old LowerMiddle
NewZealand 11 27 18 13 6 Old LowerMiddle
CostaRica 12 11 15 23 17 Young UpperMiddle
Kuwait 13 16 20 9 13 Old LowerMiddle
Austria 14 12 17 18 15 Young UpperMiddle
Canada 15 58 28 12 8 Old Young
Belgium 16 24 13 15 19 LowerMiddle Old
Ireland 17 21 21 21 16 Young UpperMiddle
Czechia 18 10 12 22 23 Young Old
Lithuania 19 1 7 20 44 Young Old
UnitedKingdom 20 32 27 19 20 Old LowerMiddle
Slovenia 21 15 10 27 32 Young Old
UnitedArabEmirates 22 35 25 16 11 Old LowerMiddle
UnitedStates 23 62 42 17 10 Old LowerMiddle
Germany 24 47 16 28 21 LowerMiddle Young
Mexico 25 22 19 32 33 Young Old
Uruguay 26 30 22 34 24 Young UpperMiddle
France 27 48 23 26 25 LowerMiddle Old
SaudiArabia 28 42 39 14 27 UpperMiddle LowerMiddle
Kosovo 29 23 37 33 39 Young Old
Singapore 30 54 36 25 26 UpperMiddle Old
Taiwan 31 25 35 31 34 Young Old
Romania 32 8 26 35 48 Young Old
ElSalvador 33 17 38 45 52 Young Old
Estonia 34 44 24 30 35 LowerMiddle Old
Poland 35 43 34 24 40 UpperMiddle Old
Spain 36 55 40 29 29 UpperMiddle Old
Serbia 37 3 29 44 54 Young Old
Chile 38 39 32 42 46 Young Old
Panama 39 26 43 41 56 Young Old
Malta 40 57 41 38 31 Young UpperMiddle
Italy 41 41 31 39 38 Young Old
Guatemala 42 49 46 54 49 Young Old
Nicaragua 43 28 53 61 47 Young UpperMiddle
Brazil 44 60 44 40 37 Young Old
Slovakia 45 38 33 37 60 Young Old
Latvia 46 31 30 49 51 Young Old
Uzbekistan 47 71 62 36 22 Old LowerMiddle
Argentina 48 34 52 64 45 Young UpperMiddle
Kazakhstan 49 69 48 43 42 Young Old